; Test config file for ini_example.c and INIReaderTest.cpp

[protocol]             ; Protocol configuration
version=7              ; IPv6

[user]
name = Sohaib Mohamed  ; Spaces around '=' are stripped
email = xyz@smalinux.com  ; And comments (like this) ignored
active = true          ; Test a boolean
pi = 3.14159           ; Test a floating point number
